# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
N = int(input('Введите количество монет: '))
count_obv = count_rev = 0                             # счетчик герба и решки
my_list = []                                          # список для записи количества монет гербом или решкой вверх для вывода согласно ТЗ
for i in range(N):
    x = int(input('Если монета лежит гербом вверх - введите "1",\nесли решкой вверх - введите "0": '))
    my_list.append(x)                                 # добавляем 'х' в конец списка при каждой итерации
    if x == 1:                                        # подсчет гербов и решек
        count_obv += 1
    else:
        count_rev += 1
new_list = ' '.join(str(item) for item in my_list)   # перевод списка int в str для вывода согласно ТЗ
print(f'{N} -> {new_list}')                          # вывод согласно ТЗ "5 -> 1 0 1 1 0"
if count_obv < count_rev:
    print(count_obv)
elif count_obv == count_rev:
    print(f'Переворачивать не надо')
else:
    print(count_rev)
